<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Colors */
:root {
    --heading-color:#384D48;
    --body-color: #2D0320;
    background-color: #f5e3e0;
}

/* Style links */
a:link {color: #139A43}
a:visited {color: #139A43}
a:hover {color: #0EAB89}
a:active {color: #0EAB89}

html {
    font-size:  100%;
    scroll-behavior: smooth;
}

body {
    font-family: Inter, sans-serif;
    line-height: 1.65;
    
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    margin: 0 24px;
}

main {
    flex-grow: 1;
    max-width: 60ch;
    width: 100%;
    margin: 0 auto;
}

a[href] {
    color: var(--accent);
}

a[href]:hover {
    text-decoration: none;
}

a[href]:focus {
    outline: 2px solid var(--accent);
    outline-offset: 4px;
}

.footnotes {
    font-size: 0.8em;
}

/* Typography */
p {margin-bottom: 1.15rem;}

h1, h2, h3, h4 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 400;
  line-height: 1.15;
}

/* Style headings */
h1 {
    text-align: center;
    text-transform: uppercase;
    margin-left: 15%;
    margin-right: 15%;
    font-size: 3rem;
  }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

/* Common styling for all headings */
h1,
h2,
h3,
h4 {
  color: var(--heading-color);
  font-weight: 700;
}

p, li {
    margin: 1rem 0;
    color: var(--body-color);
  }

/* backlinks */
.backlinks-title {
    margin-bottom: 0;
}

.backlinks-container {
    margin-top: 0;
}

.backlinks-default {
    margin-top: 0;
    margin-left: 16px;
    color: var(--grey);
}

.backlink {
    width: fit-content;
    position: relative;
}

.backlink:hover {
    padding-right: 4px; /* Allow mouse to travel between link and modal */
}

.backlink:hover .backlink__preview {
    display: block;
}
    </style>
</head>
<body>
    <header class="page-header">
        <a href="/blog/" class="page-header__logo" title="Return to homepage">
            <img src="/blog/_includes/logo.png" alt="" width="48">
        </a>
    </header>
    <main>
        <h1>Digital Gardening</h1>
<p>These notes here are meant to be my corner of the Internet. I write about <a href="/blog/tinkering/">tinkering</a>, things that interest me and life. These notes are set to evolve over time, gradually growing greater and more varied like a little digital garden patch.</p>
<p>These notes came to be after I read about an ethos and working method called <a href="https://maggieappleton.com/garden-history" target="_blank">Digital Gardening</a>, which offered a very refreshing respite from the rather performative view I used to have on personal blogs, how I should have <em>something</em> to showcase, hosted somewhere, for someone to read and see what a great person I am. Very performative indeed. These pages are made with 11ty and the help of the excellent <a href="https://photogabble.co.uk/projects/eleventyjs-interlink-plugin/" target="_blank">Interlink plugin</a> which makes creating <a href="https://obsidian.md" target="_blank">Obsidian</a> style backlinks a breeze.</p>
<p>The two - Digital Gardening and Obsidian - walk hand in hand here, as the ethos guides the style of writing I wished to adopt and the tool more than enables that with bidirectional linking, nifty graphical descriptions of topic cascades and more. For ease of use, I've set these pages to be hosted on Github Pages.</p>
<p>I write these notes for myself, as well as for you dear visitor, in the hopes that I would remember, and that you could maybe learn a thing or two from, my journeys.</p>
<h2>Wander the garden:</h2>
<ul>
<li>
<p><a href="/blog/Beaglebone salvaging/">Beaglebone salvaging</a></p>
</li>
<li>
<p><a href="/blog/Galaxy S5 no battery mod/">Galaxy S5 no battery mod</a></p>
</li>
<li>
<p><a href="/blog/My old phone is my new server/">My old phone is my new server</a></p>
</li>
</ul>

    </main>
    
    <footer>

    </footer>
</body>
</html>