<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Colors */
:root {
    --heading-color:#384D48;
    --body-color: #2D0320;
    background-color: #f5e3e0;
}

/* Style links */
a:link {color: #139A43}
a:visited {color: #139A43}
a:hover {color: #0EAB89}
a:active {color: #0EAB89}

html {
    font-size:  100%;
    scroll-behavior: smooth;
}

body {
    font-family: Inter, sans-serif;
    line-height: 1.65;
    
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    margin: 0 24px;
}

main {
    flex-grow: 1;
    max-width: 60ch;
    width: 100%;
    margin: 0 auto;
}

a[href] {
    color: var(--accent);
}

a[href]:hover {
    text-decoration: none;
}

a[href]:focus {
    outline: 2px solid var(--accent);
    outline-offset: 4px;
}

.footnotes {
    font-size: 0.8em;
}

/* Typography */
p {margin-bottom: 1.15rem;}

h1, h2, h3, h4 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 400;
  line-height: 1.15;
}

/* Style headings */
h1 {
    text-align: center;
    text-transform: uppercase;
    margin-left: 15%;
    margin-right: 15%;
    font-size: 3rem;
  }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

/* Common styling for all headings */
h1,
h2,
h3,
h4 {
  color: var(--heading-color);
  font-weight: 700;
}

p, li {
    margin: 1rem 0;
    color: var(--body-color);
  }

/* backlinks */
.backlinks-title {
    margin-bottom: 0;
}

.backlinks-container {
    margin-top: 0;
}

.backlinks-default {
    margin-top: 0;
    margin-left: 16px;
    color: var(--grey);
}

.backlink {
    width: fit-content;
    position: relative;
}

.backlink:hover {
    padding-right: 4px; /* Allow mouse to travel between link and modal */
}

.backlink:hover .backlink__preview {
    display: block;
}
    </style>
</head>
<body>
    <header class="page-header">
        <a href="/blog/" class="page-header__logo" title="Return to homepage">
            <img src="/blog/_includes/logo.png" alt="" width="48">
        </a>
    </header>
    <main>
        <title>Beaglebone netboot</title>
<h1>Beaglebone netboot</h1>
<article>
    <ul>
<li>I wanted to add the Beaglebone salvaged ages ago into my current infra in a some way that would not involve fiddling with sd-cards, or in general that required me to get hands on with the board too often</li>
<li>PXE booting (I recently discovered it is pronounced &quot;pixie&quot; - very cute), files on NFS
<ul>
<li>do this for a bunch of the tiny hosts I have (original gen 1 raspberry pi, this salvaged beaglebone, postmarketos hosts), support the thin clients I have in my homelab with running some of the less demanding services (network boot in short http://www.raspibo.org/wiki/index.php/Raspberry_PI:_network_boot_explained, https://github.com/garyexplains/examples/blob/master/How%20to%20network%20boot%20a%20Pi%204.md)</li>
</ul>
</li>
<li>turns out BBB does not support PXE ootb (boot options: https://docs.beagleboard.org/latest/boards/beaglebone/black/ch05.html, http://www.diy.ind.in/linux/39-beaglebone-black-bbb-boot-process)
<ul>
<li>is ok, we can execute netboot with u-boot (https://www.emcraft.com/som/stm32mp1/loading-linux-images-via-ethernet-and-tftp)</li>
<li>and I suppose someone has already done something like it? http://cholla.mmto.org/bbb/network_boot.html</li>
<li>and there is a professional embedded linux training about it https://bootlin.com/blog/tftp-nfs-booting-beagle-bone-black-wireless-pocket-beagle/, kinda</li>
</ul>
</li>
</ul>

</article>
<hr>


    </main>
    
    <footer>

    </footer>
</body>
</html>