<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Colors */
:root {
    --heading-color:#384D48;
    --body-color: #2D0320;
    background-color: #f5e3e0;
}

/* Style links */
a:link {color: #139A43}
a:visited {color: #139A43}
a:hover {color: #0EAB89}
a:active {color: #0EAB89}

html {
    font-size:  100%;
    scroll-behavior: smooth;
}

body {
    font-family: Inter, sans-serif;
    line-height: 1.65;
    
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    margin: 0 24px;
}

main {
    flex-grow: 1;
    max-width: 60ch;
    width: 100%;
    margin: 0 auto;
}

a[href] {
    color: var(--accent);
}

a[href]:hover {
    text-decoration: none;
}

a[href]:focus {
    outline: 2px solid var(--accent);
    outline-offset: 4px;
}

.footnotes {
    font-size: 0.8em;
}

/* Typography */
p {margin-bottom: 1.15rem;}

h1, h2, h3, h4 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 400;
  line-height: 1.15;
}

/* Style headings */
h1 {
    text-align: center;
    text-transform: uppercase;
    margin-left: 15%;
    margin-right: 15%;
    font-size: 3rem;
  }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

/* Common styling for all headings */
h1,
h2,
h3,
h4 {
  color: var(--heading-color);
  font-weight: 700;
}

p, li {
    margin: 1rem 0;
    color: var(--body-color);
  }

/* backlinks */
.backlinks-title {
    margin-bottom: 0;
}

.backlinks-container {
    margin-top: 0;
}

.backlinks-default {
    margin-top: 0;
    margin-left: 16px;
    color: var(--grey);
}

.backlink {
    width: fit-content;
    position: relative;
}

.backlink:hover {
    padding-right: 4px; /* Allow mouse to travel between link and modal */
}

.backlink:hover .backlink__preview {
    display: block;
}
    </style>
</head>
<body>
    <header class="page-header">
        <a href="/blog/" class="page-header__logo" title="Return to homepage">
            <img src="/blog/_includes/logo.png" alt="" width="48">
        </a>
    </header>
    <main>
        <title>Galaxy S5 no battery mod</title>
<h1>Galaxy S5 no battery mod</h1>
<article>
    <p>I suppose others are like me and like to keep their old smartphone as a &quot;backup&quot; should they ever come to a situation where their primary phone suddenly stops working. At least I do. These phones, unfortunately, often end up filling those dark corners of the drawers where one seldomly looks into. So it was with his brave Samsung Galaxy S5, shining in golden color and sticky with old, degraded faux-leather for the back cover, that had patiently been biding its time ever since I replaced it as my daily driver somewhere in 2017.</p>
<p>Resurfacing from the darkness of the drawers, the phone worked &quot;alright&quot; for its age - it was a little on the slow side, and of course had been out of updates for a while. Not really a viable backup for a more modern smartphone, but a functioning piece of hardware in its own right. There was but one problem. A full charge cycle after a long dormancy caused the battery of the phone to swell, making it a prime fire hazard. Luckily, this phone was from a time and age when batteries were still easily removable by the user, and removing the battery was as simple as tugging lightly on the back cover and lifting the battery out of its recessed slot in the chassis.</p>
<p>Seeing as I had a phone with no battery, I naturally figured some external way of powering the phone would be the way to go. I could have sourced another battery, but that was not the kind of a <a href="/blog/tinkering/">tinkering</a> experience I was going for.
Ultimately modding this phone  a rather straightforward operation.</p>
<p>Check out battery specks. Basix LiPo. Aim for about 3,7v.
Power from usb. A couple of diodes in series to bring the voltage down.
Attach to relevant pins. No battery detection or anything, &quot;just works&quot;.</p>
<p>Make a little more permanent.</p>
<p>Apparently usb power still needed to bootstrap power on, afterwards runs fine on its own.</p>
<p>Simple as.</p>
<p>Could be done with <a href="/blog/stubs">other devices</a>?</p>

</article>
<hr>


        <h3 class="backlinks-title larger">Backlinks</h3>
        <ul class="backlinks-container">
            
                <li class="backlink"><a href="/blog/My old phone is my new server/" class="backlink__link">My old phone is my new server</a></li>
            
        </ul>

    </main>
    
    <footer>

    </footer>
</body>
</html>